<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pulse</title>
    <style>
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
        } /*
        .circle {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-size: cover;

        box-shadow: 0px 0px 1px 1px #0000001a;
        animation: pulse-animation 2s infinite;
        
        }
*/ 
         @keyframes pulse-animation {
        0% {
            box-shadow: 0 0 0 0px rgb(255, 0, 43, 1);
        }
        100% {
            box-shadow: 0 0 0 20px rgba(255, 192, 203, 0.1);
        }
        } 

        .heart{
            width: 100px;
            height: 100px;
            position: relative;
            transform: scale(.5);
        }
        .p1{
            width: 50px;
            height: 100px;
            background-color: red;
            border-radius: 50px 50px 0 0;
            transform: rotate(45deg);
            position: absolute;
            top: 0px;
            right: 0px;
            animation: pulse-animation 2s infinite;
        }
        .p2{
            width: 50px;
            height: 100px;
            background-color: red;
            border-radius: 50px 50px 0 0;
            transform: rotate(46deg);
            transform: rotate(-46deg);
            position: absolute;
            top: 1px;
            left: 14px;
            animation: pulse-animation 2s infinite;
        }

        img{
            width: 150px;
            border-radius: 10px;
            position: relative;
        }
        @property --angle{
      syntax: "<angle>";
      initial-value: 0deg;
      inherits:false;
    }

        .img{
      background-color: #181818;
      color: white;
      border-radius: 10px;
      position: relative;
        }

      .img::after, .img::before{
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      background-image: conic-gradient(from var(--angle), transparent 50%, #ff0000);
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      padding: 5px;
      border-radius: 10px;
      z-index: -1;
      animation: 3s spin1 linear infinite;
    }
    .img::before{
      filter: blur(1.5rem);
      opacity: 0.5;
     
    }

  

        @keyframes spin1 {
      from{
        --angle: 0deg;
      }
      to{
        --angle: 360deg;
      }
    }


    </style>
</head>
<body>
    <div class="img">
        <img src="./assets/IMG_20241018_230824.jpg" alt="">
    </div>
    <div class="heart">
        <div class="p1"></div>
        <div class="p2"></div>
    </div>
     <div class="img">
        <img src="./assets/IMG_20241018_231200.jpg" alt="">
    </div>
    
    
    <div class="circle">

    </div>

    

</body>
</html>