<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      background-color: #0e0e0e;
    }
    .card{
      margin: 200px auto 0;
      width: 300px;
      height: 300px;
      padding: 1rem;
      background-color: #181818;
      color: white;
      border-radius: 10px;
      position: relative;
    }

    @property --angle{
      syntax: "<angle>";
      initial-value: 0deg;
      inherits:false;
    }

    .card::after, .card::before{
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      background-image: conic-gradient(from var(--angle), blue, #0e0e0e);
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      padding: 5px;
      border-radius: 10px;
      z-index: -1;
      animation: 3s spin linear infinite;
    }
    .card::before{
      filter: blur(1.5rem);
      opacity: 0.5;
     
    }

    @keyframes spin {
      from{
        --angle: 360deg;
      }
      to{
        --angle: 0deg;
      }
    }
        @keyframes spin1 {
      from{
        --angle: 0deg;
      }
      to{
        --angle: 360deg;
      }
    }


      .card1{
      margin: 200px auto 0;
      width: 300px;
      height: 300px;
      padding: 1rem;
      background-color: #181818;
      color: white;
      border-radius: 10px;
      position: relative;
    }
    .card1::after, .card1::before{
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      background-image: conic-gradient(from var(--angle), transparent 50%, #00e5ff);
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      padding: 5px;
      border-radius: 10px;
      z-index: -1;
      animation: 3s spin1 linear infinite;
    }
    .card1::before{
      filter: blur(1.5rem);
      opacity: 0.5;
     
    }
  </style>
</head>
<body>
  

<div class="card">
  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos quo repellat deleniti nobis corporis similique suscipit vel unde dolorum et?</p>
</div>

<br>

<div class="card1">
  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos quo repellat deleniti nobis corporis similique suscipit vel unde dolorum et?</p>
</div>


</body>
</html>